<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="643" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:flightprice" ZOrder="20" X="871" Y="137" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:flightclass" ZOrder="19" X="643" Y="137" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:flying" ZOrder="18" X="1099" Y="137" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:location" ZOrder="6" X="2467" Y="137" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:passenger" ZOrder="5" X="2011" Y="137" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rezervationflying" ZOrder="4" X="1327" Y="137" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reservation" ZOrder="3" X="1555" Y="137" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:plane" ZOrder="17" X="2695" Y="137" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rezervationprice" ZOrder="2" X="1783" Y="137" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:route" ZOrder="1" X="2239" Y="137" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_flightprice_flightclass" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_flightprice_flying" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_flying_plane" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2695</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_flying_route" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2239</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_passenger_reservation1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1765</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rezervationflying_flying" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rezervationflying_reservation" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1563</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rezervationprice_reservation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1765</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_route_location" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2467</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_route_location1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2475</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2475</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>2389</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>2389</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>